<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <link rel="stylesheet" href="./free.css">
</head>
<body>
    <div>
        <div>
        <nav class="header">
            <img src="https://www.menchies.com/images/menchies-logo.png" alt="">
            <li> <a href="./froyo.html">FROYO & TOPPINGS</a></li>
            <li> <a href="./delivery.html">DELIVERY</a></li>
            <li ><a class="order" href="./order.html">ORDER A CAKE</a></li>
            <li>CAREERS</li>
        </nav>
    </div>
        <img class="car" src="https://www.menchies.com/images/banners/careers1.jpg" alt="">

        <div class="head">
            <h1>JOIN YOUR LOCAL MENCHIE'S TEAM</h1>
            <p style="color:black">At the center of our world are our people. They understand the power of a smile. They thrive on genuine connections. Our people lead rather than manage. We hire your intelligence, and your experience. But above all, we choose you for your smile, your kindness and your magnetic personality. Connect with your local store or our headquarters listing below to see what positions are available.</p>
        </div>
        <div>
            <button class="btn">APPLY NOW</button>
        </div>


        <img class="car" src="https://www.menchies.com/images/banners/careers2.jpg" alt="">

        <div class="head">
            <h1>GLOBAL HEADQUARTERS OPPORTUNITIES</h1>
            <p>Around the office, finding reasons to gather, laugh and have fun is easy. Birthdays often produce elaborate decorations. Milestones, or as we call them “Smilestones”, are celebrated with good food, games, and time to relax together. Whether it is a potluck, costume party, our annual BBQ, or Yogurt Wednesdays stepping away and spending time together is important to us.</p>
            <p>By working together, we are invested in each other’s lives. Simply put, at the heart of Menchie’s is a dedicated team of people having fun making the world a better place.</p>
        
        </div>
        <div >
            <p style=" margin-left:40%; color: rgb(236, 12, 135); font-family: sans-serif;">We have all the smile makers we need right now.</p>
            <p style=" margin-left:35%; color: rgb(236, 12, 135); font-family: sans-serif;">Please check back at a later date for more opportunities with Menchie's!</p>
        </div>

        <div>
            <marquee behavior="slide" scrollamount="20" direction="left"> <img class="image5" src="https://www.menchies.com/images/footer-menchie.png?v=1527808658" alt=""></marquee>
         </div> 

        


        <div> 
            <div class="footer">
            <div>
            <h4>OUR PRODUCTS</h4>
            <a href="">FLAVORS</a><br>
            <a href="">TOPPINGS</a><br>
            <a href="">CAKES</a><br>
            <a href="">NUTRITIONAL FACTS</a><br>
            <a href="">ABOUT</a><br>
            <a href="">WHATS'S YOUR FLAVOR</a>
            </div>
            <div class="footer1">
                <h4>OUR STORES</h4>
                <a href="">GIFT CARDS</a><br>
                <a href="">FIND A STORE</a><br>
                <a href="">PICK-UP</a><br>
                <a href="">CAREERS</a><br>
            </div>
            <div class="footer2">
                <h4>LEARN</h4>
                <a href="">SWEET FRIENDS</a><br>
                <a href="">ABOUT US</a><br>
                <a href="">HISTORY</a><br>
                <a href="">FRANCHISE</a><br>
                <a href="">SMART SNACK</a><br>
            </div>

            <div class="footer3">
                <h4>INFO</h4>
                <a href="">LOYALTY</a><br>
                <a href="">CATERING</a><br>
                <a href="">FUNDRAISING</a><br>
                <a href="">PARTIES</a><br>
                <a href="">FAQS</a><br>
            </div>
            <div class="footer4">
                <h4>CONNECT WITH US</h4>
                <img src="https://cdn.iconscout.com/icon/free/png-64/social-152-95513.png" alt="">
                <img src="https://cdn.iconscout.com/icon/free/png-64/instagram-2489145-2082864.png" alt="">
                <img src="https://cdn.iconscout.com/icon/free/png-64/twitter-1464537-1239448.png" alt="">
            </div>
        </div> 
        <div class="footer5">
        <p>ALL CONTENT © 2022 MENCHIE'S GLOBAL HEADQUARTERS</p> 
        <p class="para6">|</p>
        <a href="">TERMS AND CONDITIONS</a>
        <p  class="para6">|</p>
        <a href="">PRIVACY POLICY</a>
        <p  class="para6">|</p>
        <a href=""> ACCESSIBILITY STATEMENT </a>
        <p  class="para6">|</p>
        <a href=""> SITE MAP </a>
    </div>
        </div>  
</body>
</html>


